[33mcommit 8d44fedd2e1027dd15163fa161868271e5ce54a6[m[33m ([m[1;36mHEAD -> [m[1;32mnew_branch[m[33m)[m
Author: MeenaGowtham <meenakmm90@gmail.com>
Date:   Fri Sep 24 01:03:46 2021 -0700

    New Commit New Author

[33mcommit d7d8ae09423eb8f769cbc58780848c0550659711[m[33m ([m[1;31morigin/new_branch[m[33m)[m
Author: Gowtham J S <gowthamjs@yahoo.com>
Date:   Fri Sep 24 00:51:12 2021 -0700

    session5.txt edited commit

[33mcommit 06c7035bcdbfae0527d4dc35724f75886df1ac11[m
Author: Gowtham J S <gowthamjs@yahoo.com>
Date:   Fri Sep 24 00:47:08 2021 -0700

    new branch first commit

[33mcommit 6b74d411b14fcbd2cc60f4e5496928286e2e8f8a[m[33m ([m[1;32mmaster[m[33m)[m
Author: Gowtham J S <gowthamjs@yahoo.com>
Date:   Fri Sep 24 00:37:34 2021 -0700

    Fourth commit

[33mcommit 2e9d0949617e44ad682d15a5ea9e52d8ba1b083b[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Gowtham J S <gowthamjs@yahoo.com>
Date:   Fri Sep 24 00:21:08 2021 -0700

    Third Commit

[33mcommit 7bb1432866fc573065e04437356eb71677e7a044[m
Author: Gowtham J S <gowthamjs@yahoo.com>
Date:   Fri Sep 24 00:18:55 2021 -0700

    Second Commit

[33mcommit e21c1d09f86076da0bc7bf5bf50556ef498706b0[m
Author: Gowtham J S <gowthamjs@yahoo.com>
Date:   Fri Sep 24 00:10:25 2021 -0700

    My First Commit
